{
    "webpack_includes": [],
    "envs": {
        "tst": {
            "host": "tulacze.superskrypt.pl",
            "user": "superskrypt",
            "path": "public_html/tulacze.superskrypt.pl/wp-content/themes/tulacze-theme"
        },
        "prod": {
            "host": "",
            "user": "",
            "path": ""
        }
    }
}
